DATABASE_URL=postgresql://neondb_owner:npg_HqbkCFpB5RV7@ep-rapid-glitter-a8uyl3jz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
SUPABASE_URL=https://nmhgmhxwdypdcqtjvomt.supabase.co
SUPABASE_KEY=sb_publishable_Jfoedc1Yn21-191cthsoMA_RyFnQmd2
#DATABASE_URL=postgresql://neondb_owner:npg_HqbkCFpB5RV7@ep-rough-lake-a803k43n-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require